{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,

    "[go]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    },
    "go.gopath": "",
    "go.inferGopath": false,

    "go.lintTool": "golangci-lint",
    "go.formatTool": "goimports",

    "go.lintFlags": ["--fast"],
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "workspace",
    "go.testOnSave": false,

    "files.eol": "\n",
    "files.trimTrailingWhitespace": true
}
